<?xml version="1.0"?>
<config>
    <modules>
        <DNAFactory_DNAtoolkit>
            <version>1.0.0</version>
        </DNAFactory_DNAtoolkit>
    </modules>
    <global>
        <helpers>
            <dnafactory_dnatoolkit>
                <class>DNAFactory_DNAtoolkit_Helper</class>
            </dnafactory_dnatoolkit>
        </helpers>

        <models>
            <dnafactory_dnatoolkit>
                <class>DNAFactory_DNAtoolkit_Model</class>
            </dnafactory_dnatoolkit>
        </models>
    </global>
</config>